<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>exercise9-2</title>
  </head>

  <body>

    <header>
    </header>

    <main>

     <div class="main-contents">
       <p class="step">step1</p>
         <div class="contents-box">
           <img class="flow-image1">
             <h3>タイトルが入ります。</h3>
             <div class="text-box">
             <p class="text">文章が入ります。文章が入ります。文章が入りま<br>す。文章が入ります。文章が入ります。文章が入り<br>ます。文章が入ります。文章が入ります。文章が入<br>ります。</p>
             </div>

           </div>

         </div>


       </div>

     <div class="main-contents">
      <p class="step">step2</p>
       <div class="contents-box">
         <img class="flow-image2">
           <h3>タイトルが入ります。</h3>
         <diV class="text-box">
           <p class="text">文章が入ります。文章が入ります。文章が入りま<br>す。文章が入ります。文章が入ります。文章が入り<br>ます。文章が入ります。文章が入ります。文章が入<br>ります。</p>

         </div>


       </div>


     </div>

     <div class="main-contents">
      <p class="step">step3</p>
       <div class="contents-box">
         <img class="flow-image3">
           <h3>タイトルが入ります。</h3>
         <div class="text-box">
           <p class="text">文章が入ります。文章が入ります。文章が入りま<br>す。文章が入ります。文章が入ります。文章が入り<br>ます。文章が入ります。文章が入ります。文章が入<br>ります。</p>

         </div>


       </div>


     </div>




    </main>

    <footer></footer>



  </body>





</html>