* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.main-contents {
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  position: relative;
}

.main-contents:last-child {
  margin-right: 0;
}

.step {
  display: inline-block;
  color:#fff;
  background-color: #ff9a4b;
  position: absolute;
  top:0;
  left:0;
}

.contents-box {
  padding: 10px;
}

.contents-box h3 {
  display: inline-block;
  margin-top: 0px;
}


.flow-image1 {
 background-image: url(img/flow01.png);
 background-position: bottom;
 background-size: cover;
 height: 150px;
 width: 100%;
 margin-bottom: 15px;
}

.flow-image2 {
 background-image: url(img/flow02.png);
 background-position: bottom;
 background-size: cover;
 height: 150px;
 width: 100%;
 margin-bottom: 15px;
}

.flow-image3 {
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
  width: 100%;
  margin-bottom: 15px;
}


.text-box {
  margin-top: 5px;
}

.text {
  font-size: 12px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa
}

@media screen and (max-width: 768px) {
  br {
    display: none;
  }

  main {
    width: 100%;
    display: block;
  }

  .main-contents {
    width: 90%;
    margin: 0 auto 20px auto;
  }

  .main-contents:last-child {
    margin: 0 auto;
  }

  .text-box {
    width: 100%;
  }

  .contents-box h3 {
    font-size: 22px;
  }

  .text {
    font-size: 22px;
  }



}